# vw-client

./: .gitignore  README.md  pom.xml
src/main/java/com/ml/vw/: Main.java
src/main/java/com/ml/vw/model/: PredictionService.java  VWClient.java
src/main/resources/: application.yml
src/test/java/com/ml/vw/: BasicTest.java
